         ,-.             .               .
        /                |               |
        |    ,-. ;-. ,-. |-  ;-. . . ,-. |-
        \    | | | | `-. |   |   | | |   |
         `-' `-' ' ' `-' `-' '   `-` `-' `-'
====================================================

                    by Ninjadev

        "Construct" is Ninjadev's entry for
        the  PC  new school  demo compo  at
        Solskogen 2019.    The  demo  is  a
        single .png.html file. Open in your
        favorite Chromium-based web browser
        and make sure to use
        --allow-file-access-from-files.

        The demo  is made with  "nin",  our
        in-browser demo tool.  The tool  is
        fully open source.  You can find it
        at  https://github.com/ninjadev/nin

        Thanks for a great  Solskogen.  All
        the  456 people we brought  (number
        may be inaccruate)  this year had a
        great time!

        ===================================

        Made by:  profit, iverjo, sigveseb,
        run,  eldfor,  lulle, tr0n, rohtie,
        cristea, stiaje
